TSF_Tab-Separated-Forth:	3	#!TSF_grammar	#!TSF_Value.																																									
(c)	Q.この[KEV3_kanmap.tsf]は何ですか。 A.漢直入力&漢直検索「KEV3.vim」用の単漢字辞書です。#! -- Copyright (c) 2016-2018 ooblog -- #! License: MIT　https://github.com/ooblog/TSF3KEV/blob/master/LICENSE																																											
1あ	あ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
2い	　	い	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
3う	　	　	う	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
4え	　	　	　	え	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
5お	　	　	　	　	お	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
6か	　	　	　	　	　	か	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
7き	　	　	　	　	　	　	き	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
8く	　	　	　	　	　	　	　	く	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
9け	　	　	　	　	　	　	　	　	け	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
0こ	　	　	　	　	　	　	　	　	　	こ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
-〜	あ	い	う	え	お	か	き	く	け	こ	〜	さ	し	す	せ	そ	た	ち	つ	て	と	「	」	な	に	ぬ	ね	の	や	ゆ	よ	わ	を	ん	ま	み	む	め	も	ら	り	る	れ	ろ
qさ	　	　	　	　	　	　	　	　	　	　	　	さ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
wし	　	　	　	　	　	　	　	　	　	　	　	　	し	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
eす	　	　	　	　	　	　	　	　	　	　	　	　	　	す	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
rせ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	せ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
tそ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	そ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
yた	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	た	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
uち	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	ち	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
iつ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	つ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
oて	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	て	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
pと	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	と	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
[「	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	「	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
]」	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	」	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
aな	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	な	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
sに	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	に	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
dぬ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	ぬ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
fね	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	ね	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
gの	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	の	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
hや	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	や	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
jゆ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	ゆ	　	　	　	　	　	　	　	　	　	　	　	　	　	　
kよ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	よ	　	　	　	　	　	　	　	　	　	　	　	　	　
lわ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	わ	　	　	　	　	　	　	　	　	　	　	　	　
;を	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	を	　	　	　	　	　	　	　	　	　	　	　
:ん	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	ん	　	　	　	　	　	　	　	　	　	　
zま	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	ま	　	　	　	　	　	　	　	　	　
xみ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	み	　	　	　	　	　	　	　	　
cむ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	む	　	　	　	　	　	　	　
vめ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	め	　	　	　	　	　	　
bも	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	も	　	　	　	　	　
nら	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	ら	　	　	　	　
mり	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	り	　	　	　
,る	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	る	　	　
.れ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	れ	　
/ろ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	ろ
1ぁ	ぁ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
2ぃ	　	ぃ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
3ぅ	　	　	ぅ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
4ぇ	　	　	　	ぇ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
5ぉ	　	　	　	　	ぉ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
6が	　	　	　	　	　	が	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
7ぎ	　	　	　	　	　	　	ぎ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
8ぐ	　	　	　	　	　	　	　	ぐ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
9げ	　	　	　	　	　	　	　	　	げ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
0ご	　	　	　	　	　	　	　	　	　	ご	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
-ゔ	ぁ	ぃ	ぅ	ぇ	ぉ	が	ぎ	ぐ	げ	ご	ゔ	ざ	じ	ず	ぜ	ぞ	だ	じ	づ	で	ど	『	』	は	ひ	ふ	へ	ほ	ゃ	ゅ	ょ	っ	、	。	ば	び	ぶ	べ	ぼ	ぱ	ぴ	ぷ	ぺ	ぽ
qざ	　	　	　	　	　	　	　	　	　	　	　	ざ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
wじ	　	　	　	　	　	　	　	　	　	　	　	　	じ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
eず	　	　	　	　	　	　	　	　	　	　	　	　	　	ず	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
rぜ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	ぜ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
tぞ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	ぞ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
yだ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	だ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
uじ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	じ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
iづ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	づ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
oで	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	で	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
pど	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	ど	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
[『	1	2	3	4	5	6	7	8	9	0	-	q	w	e	r	t	y	u	i	o	p	[	]	a	s	d	f	g	h	j	k	l	;	:	z	x	c	v	b	n	m	,	.	/
]』	!	"	#	$	%	&	'	(	)	~	=	Q	W	E	R	T	Y	U	I	O	P	{	}	A	S	D	F	G	H	J	K	L	+	*	Z	X	C	V	B	N	M	<	>	?
aは	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	は	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
sひ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	ひ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
dふ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	ふ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
fへ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	へ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
gほ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	ほ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
hゃ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	ゃ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
jゅ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	ゅ	　	　	　	　	　	　	　	　	　	　	　	　	　	　
kょ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	ょ	　	　	　	　	　	　	　	　	　	　	　	　	　
lっ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	っ	　	　	　	　	　	　	　	　	　	　	　	　
;、	１	２	３	４	５	６	７	８	９	０	－	ｑ	ｗ	ｅ	ｒ	ｔ	ｙ	ｕ	ｉ	ｏ	ｐ	［	］	ａ	ｓ	ｄ	ｆ	ｇ	ｈ	ｊ	ｋ	ｌ	；	：	ｚ	ｘ	ｃ	ｖ	ｂ	ｎ	ｍ	，	．	／
:。	！	＂	＃	＄	％	＆	’	（	）	～	＝	Ｑ	Ｗ	Ｅ	Ｒ	Ｔ	Ｙ	Ｕ	Ｉ	Ｏ	Ｐ	｛	｝	Ａ	Ｓ	Ｄ	Ｆ	Ｇ	Ｈ	Ｊ	Ｋ	Ｌ	＋	＊	Ｚ	Ｘ	Ｃ	Ｖ	Ｂ	Ｎ	Ｍ	＜	＞	？
zば	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	ば	　	　	　	　	　	　	　	　	　
xび	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	び	　	　	　	　	　	　	　	　
cぶ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	ぶ	　	　	　	　	　	　	　
vべ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	べ	　	　	　	　	　	　
bぼ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	ぼ	　	　	　	　	　
nぱ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	ぱ	　	　	　	　
mぴ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	ぴ	　	　	　
,ぷ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	ぷ	　	　
.ぺ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	ぺ	　
/ぽ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	ぽ
1ア	ア	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
2イ	　	イ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
3ウ	　	　	ウ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
4エ	　	　	　	エ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
5オ	　	　	　	　	オ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
6カ	　	　	　	　	　	カ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
7キ	　	　	　	　	　	　	キ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
8ク	　	　	　	　	　	　	　	ク	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
9ケ	　	　	　	　	　	　	　	　	ケ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
0コ	　	　	　	　	　	　	　	　	　	コ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
-ー	ア	イ	ウ	エ	オ	カ	キ	ク	ケ	コ	ー	サ	シ	ス	セ	ソ	タ	チ	ツ	テ	ト	・	…	ナ	ニ	ヌ	ネ	ノ	ヤ	ユ	ヨ	ワ	ヲ	ン	マ	ミ	ム	メ	モ	ラ	リ	ル	レ	ロ
qサ	　	　	　	　	　	　	　	　	　	　	　	サ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
wシ	　	　	　	　	　	　	　	　	　	　	　	　	シ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
eス	　	　	　	　	　	　	　	　	　	　	　	　	　	ス	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
rセ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	セ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
tソ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	ソ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
yタ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	タ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
uチ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	チ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
iツ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	ツ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
oテ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	テ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
pト	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	ト	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
[・	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	・	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
]…	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	…	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
aナ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	ナ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
sニ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	ニ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
dヌ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	ヌ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
fネ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	ネ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
gノ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	ノ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
hヤ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	ヤ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
jユ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	ユ	　	　	　	　	　	　	　	　	　	　	　	　	　	　
kヨ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	ヨ	　	　	　	　	　	　	　	　	　	　	　	　	　
lワ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	ワ	　	　	　	　	　	　	　	　	　	　	　	　
;ヲ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	ヲ	　	　	　	　	　	　	　	　	　	　	　
:ン	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	ン	　	　	　	　	　	　	　	　	　	　
zマ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	マ	　	　	　	　	　	　	　	　	　
xミ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	ミ	　	　	　	　	　	　	　	　
cム	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	ム	　	　	　	　	　	　	　
vメ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	メ	　	　	　	　	　	　
bモ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	モ	　	　	　	　	　
nラ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	ラ	　	　	　	　
mリ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	リ	　	　	　
,ル	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	ル	　	　
.レ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	レ	　
/ロ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	ロ
1ァ	ァ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
2ィ	　	ィ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
3ゥ	　	　	ゥ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
4ェ	　	　	　	ェ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
5ォ	　	　	　	　	ォ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
6ガ	　	　	　	　	　	ガ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
7ギ	　	　	　	　	　	　	ギ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
8グ	　	　	　	　	　	　	　	グ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
9ゲ	　	　	　	　	　	　	　	　	ゲ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
0ゴ	　	　	　	　	　	　	　	　	　	ゴ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
-ヴ	ァ	ィ	ゥ	ェ	ォ	ガ	ギ	グ	ゲ	ゴ	ヴ	ザ	ジ	ズ	ゼ	ゾ	ダ	ヂ	ヅ	デ	ド	！	？	ハ	ヒ	フ	ヘ	ホ	ャ	ュ	ョ	ッ	，	．	バ	ビ	ブ	ベ	ボ	パ	ピ	プ	ペ	ポ
qザ	　	　	　	　	　	　	　	　	　	　	　	ザ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
wジ	　	　	　	　	　	　	　	　	　	　	　	　	ジ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
eズ	　	　	　	　	　	　	　	　	　	　	　	　	　	ズ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
fゼ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	ゼ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
tゾ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	ゾ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
yダ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	ダ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
uヂ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	ヂ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
iヅ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	ヅ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
oデ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	デ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
pド	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	ド	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
[！	1	2	3	4	5	6	7	8	9	0	-	q	w	e	r	t	y	u	i	o	p	[	]	a	s	d	f	g	h	j	k	l	;	'	z	x	c	v	b	n	m	,	.	/
]？	!	@	#	$	%	^	&	*	(	)	_	Q	W	E	R	T	Y	U	I	O	P	{	}	A	S	D	F	G	H	J	K	L	:	"	Z	X	C	V	B	N	M	<	>	?
aハ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	ハ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
sヒ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	ヒ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
dフ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	フ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
fヘ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	ヘ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
gホ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	ホ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
hャ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	ャ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
jュ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	ュ	　	　	　	　	　	　	　	　	　	　	　	　	　	　
kョ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	ョ	　	　	　	　	　	　	　	　	　	　	　	　	　
lッ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	ッ	　	　	　	　	　	　	　	　	　	　	　	　
;，	１	２	３	４	５	６	７	８	９	０	－	ｑ	ｗ	ｅ	ｒ	ｔ	ｙ	ｕ	ｉ	ｏ	ｐ	［	］	ａ	ｓ	ｄ	ｆ	ｇ	ｈ	ｊ	ｋ	ｌ	：	’	ｚ	ｘ	ｃ	ｖ	ｂ	ｎ	ｍ	，	．	／
:．	！	＠	＃	＄	％	＾	＆	’	（	）	＿	Ｑ	Ｗ	Ｅ	Ｒ	Ｔ	Ｙ	Ｕ	Ｉ	Ｏ	Ｐ	［	］	Ａ	Ｓ	Ｄ	Ｆ	Ｇ	Ｈ	Ｊ	Ｋ	Ｌ	；	＂	Ｚ	Ｘ	Ｃ	Ｖ	Ｂ	Ｎ	Ｍ	＜	＞	？
zバ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	バ	　	　	　	　	　	　	　	　	　
xビ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	ビ	　	　	　	　	　	　	　	　
cブ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	ブ	　	　	　	　	　	　	　
vベ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	ベ	　	　	　	　	　	　
bボ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	ボ	　	　	　	　	　
nパ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	パ	　	　	　	　
mピ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	ピ	　	　	　
,プ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	プ	　	　
.ペ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	ペ	　
/ポ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	ポ
